<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="jquery轮播特效">
    <title>jquery碎片化旋转轮播特效</title>
    <link rel="stylesheet" href="css/slide-show.css"/>
</head>
<body>
    <button><a href="index.html">BACK</a></button>
<!--Tz_wrap start-->
<div id="Tz_wrap">
    <!--pic start-->
    <div class="pic">
        <ul class="ul5"></ul>
        <ul class="ul1 next"></ul>
        <ul class="ul2"></ul>
        <ul class="ul3"></ul>
        <ul class="ul4"></ul>
        <ul class="ul5"></ul>
        <ul class="ul1"></ul>
    </div>
    <!--pic end-->
    <!--btn start-->
    <div class="btn">
        <div id="left"></div>
        <div id="right"></div>
    </div>
    <!--btn end-->
</div>
<!--Tz_wrap end-->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/slide-show.js"></script>
</body>
</html>